# Sign Up for LiveKit Cloud --> https://cloud.livekit.io
# Copy this file to .env.local and fill in the values. it should match ../web/.env.local
export LIVEKIT_URL="wss://gpt-speech-to-text-mwxz3usl.livekit.cloud"
export LIVEKIT_API_KEY="APIp5v3gFWT3SCr"
export LIVEKIT_API_SECRET="0MxaVfgHND4FYUZ59CcIEynKsOpSAlzt8yHjeUvMr2t"
